APP_NAME="Sistema de Tickets Soporte Técnico"
APP_ENV=local
APP_PORT=3000
APP_DEBUG=true

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=crm-gestion
DB_PORT=3306

APP_DOMAIN_NODE=http://localhost:3000
APP_DOMAIN_PHP=http://localhost


