APP_NAME="Sistema de Tickets Soporte Técnico"
APP_ENV=local
APP_PORT=3000
APP_DEBUG=true

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=crm-gestion
DB_PORT=3306

APP_DOMAIN=http://localhost:3000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=andrelyf58@gmail.com
MAIL_PASSWORD=rkbj aiee mjph apns
MAIL_ENCRYPTION=tls
MAIL_FROM=andrelyf58@gmail.com
MAIL_FROM_NAME="SPE Soporte"
